REACT_APP_CLUSTER=testnet
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_SOLCHICK_TOKEN_MINT_ON_SOL=FUnRfJAJiTtpSGP9uP5RtFm4QPsYUPTVgSMoYrgVyNzQ
REACT_APP_SOLCHICK_STAKING_FLEXIBLE=uNophHm1nQzwyfdQ23QSebaNEZqnwfSa5oNH6SmnDoD
REACT_APP_SOLCHICK_STAKING_LOCKED=GL2uhXcjYgvkzL8A4Ki12JVFwCBbD5y65F7ezam7zn47
