#REACT_APP_CLUSTER=testnet
#REACT_APP_BACKEND_URL=http://localhost:8080
#REACT_APP_SOLCHICK_TOKEN_MINT_ON_SOL=FUnRfJAJiTtpSGP9uP5RtFm4QPsYUPTVgSMoYrgVyNzQ
#REACT_APP_SOLCHICK_STAKING_FLEXIBLE=XASp8U7ZSJ9sJfUaMKk5dxuw3Hf4xkLPBcoHZ4seoC1
#REACT_APP_SOLCHICK_STAKING_LOCKED=GL2uhXcjYgvkzL8A4Ki12JVFwCBbD5y65F7ezam7zn47

REACT_APP_CLUSTER=mainnet
REACT_APP_BACKEND_URL=https://live-api-staking.solchicks.io
REACT_APP_SOLCHICK_TOKEN_MINT_ON_SOL=cxxShYRVcepDudXhe7U62QHvw8uBJoKFifmzggGKVC2
REACT_APP_SOLCHICK_STAKING_FLEXIBLE=6BWBw6SNMjYYQ2BB2BA8KxcZrifExt76MguDPg4ktdXW
REACT_APP_SOLCHICK_STAKING_LOCKED=8eWvgZpXw92VxZYTC88Fm8yrEuECW3u7Du7cQhwdi4UC
