REACT_APP_CLUSTER=testnet
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_SOLCHICK_TOKEN_MINT_ON_SOL=FUnRfJAJiTtpSGP9uP5RtFm4QPsYUPTVgSMoYrgVyNzQ
REACT_APP_SOLCHICK_STAKING_FLEXIBLE=XASp8U7ZSJ9sJfUaMKk5dxuw3Hf4xkLPBcoHZ4seoC1
REACT_APP_SOLCHICK_STAKING_LOCKED=7ANFv22yZ6qxxg6yZjgQmaaJAQUJKjq3hJpWpjz8JJ1e
